# MaterialCore

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Material Core/: build.gradle
Material Core/src/main/java/material/core/: Material.java  MaterialLayoutInflater.java
Material Core/src/main/java/material/core/animation/: AnimatedColorStateList.java  AnimatedView.java  OnSetupValuesListener.java
Material Core/src/main/java/material/core/behavior/: package-info.java
Material Core/src/main/java/material/core/drawable/: DefaultAccentColorStateList.java  DefaultIconColorAccentInverseStateList.java  DefaultIconColorInverseStateList.java  DefaultIconColorPrimaryStateList.java  DefaultIconColorStateList.java  DefaultPrimaryColorStateList.java  DefaultTextPrimaryColorInverseStateList.java  (+2 more)
Material Core/src/main/res/drawable/: material_defaultcolorstatelist.xml  material_windowbackground_dark.xml
Material Core/src/main/res/values/: attrs.xml  colors.xml  swatches.xml
Material Widget/: build.gradle
Material Widget/src/main/: AndroidManifest.xml
Material Widget/src/main/java/mat/drawable/: CheckableDrawable.java
Material Widget/src/main/java/mat/widget/: CheckBox.java  Divider.java  EditText.java  HorizontalScrollView.java  ImageView.java  LinearLayout.java  RelativeLayout.java  TextView.java
Material Widget/src/main/res/drawable/: material_tab_text.xml
Material Widget/src/main/res/layout/: material_inputlayout.xml
Material Widget/src/main/res/values/: attrs_kt_view.xml  theme_light.xml  typography.xml
carbonxsample/: build.gradle
carbonxsample/src/androidTest/java/ayalma/com/carbonxsample/: ExampleInstrumentedTest.kt
carbonxsample/src/main/: AndroidManifest.xml
carbonxsample/src/main/java/ayalma/com/carbonxsample/: MainActivity.kt  Test.java
carbonxsample/src/main/res/layout/: activity_main.xml  activity_test.xml  content_main.xml  content_test.xml
carbonxsample/src/main/res/menu/: menu_main.xml
carbonxsample/src/main/res/values/: strings.xml  styles.xml
carbonxsample/src/test/java/ayalma/com/carbonxsample/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/material/core/: Material.java  MaterialContextThemeWrapper.java  MaterialContextWrapper.java  MaterialContextWrapper.kt  MaterialLayoutInflater.kt  MaterialResources.java
core/src/main/java/material/core/animation/: AnimUtils.java  AnimUtils.kt  AnimatedColorStateList.java  AnimatedColorStateList.kt  AnimatedView.kt  OnSetupValuesListener.kt  StateAnimator.java  StateAnimator.kt  Style.java  ViewAnimator.java  ViewAnimator.kt  package-info.java  package-info.kt
core/src/main/java/material/core/behavior/: Behavior.java  HeightBehavior.java
core/src/main/java/material/core/drawable/: AlphaDrawable.java  ColorStateListDrawable.java  DefaultColorStateList.java  DefaultIconColorAccentStateList.java  DefaultIconColorPrimaryInverseStateList.java  DefaultTextColorAccentStateList.java  DefaultTextColorPrimaryStateList.java  DefaultTextPrimaryColorStateList.java  EdgeEffect.java  UnderlineDrawable.java  VectorDrawable.java  package-info.java
core/src/main/java/material/core/drawable/ripple/: AnimatorsCompat.java  DrawableReflectiveUtils.java  FloatProperty.java  LayerDrawable.java  LollipopDrawablesCompat.java  RippleComponent.java  RippleDrawable.java  RippleDrawableICS.java  RippleDrawableLollipop.java  RippleView.java  package-info.java
core/src/main/java/material/core/internal/: AllCapsTransformationMethod.java  ElevationComparator.java  ElevationComparator.kt  ReplaceTransformationMethod.java  RevealAnimator.java  Roboto.java  TypefaceUtils.java  WeakHashSet.java  package-info.java
core/src/main/java/material/core/shadow/: Shadow.java  Shadow.kt  ShadowGenerator.java  ShadowGenerator.kt  ShadowShape.java  ShadowUtil.kt  ShadowView.java  package-info.java  package-info.kt
core/src/main/java/material/core/view/: BehaviorView.java  InputView.java  OnDependencyChangedListener.java  OnTransformationChangedListener.java  RenderingModeView.java  RevealView.java  RoundedCornersView.java  StateAnimatorView.java  TransformationView.java  View.java  VisibleView.java  package-info.java
core/src/main/res/drawable/: material_windowbackground_light.xml
core/src/main/res/values/: dimens.xml  ids.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/androidTest/java/mat/widget/: ExampleInstrumentedTest.java
widget/src/main/java/mat/drawable/: ButtonGravity.java
widget/src/main/java/mat/interfaces/: UpAwareActivity.java
widget/src/main/java/mat/widget/: Button.java  EditText.java  FrameLayout.java  HorizontalScrollView.java  ImageView.java  InputLayout.java  LinearLayout.java  RadioButton.java  RadioGroup.java  RelativeLayout.java  ScrollView.java  TextView.java  Toolbar.java  ViewStub.java  test.kt
widget/src/main/res/drawable/: material_textcursor.xml
widget/src/main/res/layout/: material_toolbar.xml  sample_kt_view.xml
widget/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  theme_dark.xml
widget/src/test/java/mat/widget/: ExampleUnitTest.java
(+25 files in other folders)
