apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.ayalma.MaterialCore'

ext {
    supportLibVersion = '27.1.0'
}
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    annotationProcessor 'com.android.databinding:compiler:3.1.2'
    api "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:gridlayout-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation 'de.greenrobot:androidsvg:1.2.2-beta-1-tweaked-2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.annimon:stream:1.1.9'
    api project(':core')
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'