apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.ayalma.MaterialCore'

ext {
    supportLibVersion = '27.1.0'
}
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation "com.android.support:support-core-ui:$supportLibVersion"
    api "com.android.support:appcompat-v7:$supportLibVersion"
    // implementation "com.android.support:gridlayout-v7:$supportLibVersion"
    //implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    //implementation "com.android.support:design:$supportLibVersion"
    implementation 'de.greenrobot:androidsvg:1.2.2-beta-1-tweaked-2'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //implementation 'com.annimon:stream:1.1.9'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}
