<?xml version="1.0" encoding="utf-8"?>

<mat.widget.LinearLayout
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_red_50"
   >
    <mat.widget.LinearLayout
        android:layout_margin="@dimen/material_margin"
        android:id="@+id/view"
        app:material_elevation="@dimen/material_elevationHigh"
        app:material_elevationShadowColor="@color/material_red_700"
        android:background="@color/material_yellow_700"
        android:layout_width="200dp"
        android:clickable="true"
        app:material_outAnimation="pop"
        app:material_inAnimation="pop"
        app:material_rippleColor="@color/material_white"
        android:layout_height="200dp"
        app:material_cornerRadius="8dp"
        android:orientation="vertical">

    </mat.widget.LinearLayout>
    <mat.widget.Button
        app:material_inAnimation="fade"
        app:material_outAnimation="fade"
        android:layout_gravity="right"
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/material_margin"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="نشون بده!"
        app:material_rippleStyle="over" />


</mat.widget.LinearLayout>



