<?xml version="1.0" encoding="utf-8"?>
<mat.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

    <mat.widget.ImageView
        android:id="@+id/material_toolbarIcon"
        style="@style/material_ImageView.IconButton"
        android:layout_width="@dimen/material_toolbarItemSize"
        android:layout_height="@dimen/material_toolbarHeight"
        android:layout_marginEnd="@dimen/material_toolbarUpTitleMargin"
        android:layout_marginLeft="@dimen/material_toolbarItemMargin"
        android:layout_marginRight="@dimen/material_toolbarUpTitleMargin"
        android:layout_marginStart="@dimen/material_toolbarItemMargin"
        app:material_inAnimation="none"
        app:material_outAnimation="none"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <mat.widget.TextView
        android:id="@+id/material_toolbarTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/material_windowPadding"
        android:layout_marginStart="@dimen/material_windowPadding"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:textAppearance="?attr/material_textAppearanceTitle"/>

    <mat.widget.LinearLayout
        android:id="@+id/material_toolbarContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="end|center_vertical"
        android:layoutDirection="locale"
        android:minHeight="@dimen/material_toolbarHeight"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/material_toolbarItemMargin"
        android:paddingLeft="@dimen/material_padding"
        android:paddingRight="@dimen/material_toolbarItemMargin"
        android:paddingStart="@dimen/material_padding"/>

</mat.widget.LinearLayout>